spring.application.name=parisjanitor-api

## DataSource MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://${DB_SERVICE_NAME:paris-janitor.mysql.database.azure.com}:${DB_SERVICE_PORT:3306}/${DB_NAME:paris-janitor}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER:parisjanitoradmin}
spring.datasource.password=${DB_PASSWORD:ng5YBuvw62!$aM}

## Mail
spring.mail.host=ssl0.ovh.net
spring.mail.port=587
spring.mail.username=gameforge@barlords.fr
spring.mail.password=gameforge

# API url
server.port=${PORT:8080}
server.servlet.context-path=/${API_PATH:parisjanitor-api}

api.base.url=https://parisjanitor-api.barlords.fr/${API_PATH:parisjanitor-api}
azure.tenant-id=851bef4a-6c51-445b-812f-9dd619bedeb7
azure.client-id=0ed872a4-42b7-4294-b972-b22b0cae0dcb
azure.client-value=Kk58Q~HuqIcMV6lf9h16MBaLPHGdw2p2AgJhkais