spring.application.name=parisjanitor-api

## DataSource MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://${DB_SERVICE_NAME:localhost}:${DB_SERVICE_PORT:3306}/${DB_NAME:parisjanitor}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:parisjanitor}

## Mail
spring.mail.host=ssl0.ovh.net
spring.mail.port=587
spring.mail.username=gameforge@barlords.fr
spring.mail.password=gameforge

# API url
server.port=${PORT:4000}
server.servlet.context-path=/${API_PATH:parisjanitor-api}

api.base.url=https://parisjanitor-api.barlords.fr/${API_PATH:parisjanitor-api}